### ISSUE TITLE
cb::SystemUtilites::oopen returns instance of an internal OStream class which crashes on its deletion on Linux

### ISSUE THREAD

**Issue by dmsck** [CauldronDevelopmentLLC/cbang#58]
# How to reproduce

- Install OpenSSL development libraries (`sudo apt install libssl-dev` on Debian and Ubuntu)
- Checkout the `master` branch.
- Build as usual, then build and run tests:

```
$ scons
$ cd tests
$ scons
$ ./testHarness --view-failed
```

- You'll see fails:

```
DecompressTest: return                                                  [FAILED]
*********************************** command ************************************
/home/crystax/src/cbang/tests/iostreamTests/compress test.bz2 test.txt
******************************** expect/stdout *********************************

************************************ stdout ************************************

******************************** expect/stderr *********************************

************************************ stderr ************************************

******************************** expect/return *********************************
0
************************************ return ************************************
-11
********************************************************************************
CompressTest: return                                                    [FAILED]
*********************************** command ************************************
/home/crystax/src/cbang/tests/iostreamTests/compress test.txt test.bz2
******************************** expect/stdout *********************************

************************************ stdout ************************************

******************************** expect/stderr *********************************

************************************ stderr ************************************

******************************** expect/return *********************************
0
************************************ return ************************************
-11
********************************************************************************
*********************************** Summary ************************************
Passed                                                                        80
Failed                                                                         2
```

# More details

It crashes on the `OStream` instance deletion:

```
$ gdb iostreamTests/compress
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from iostreamTests/compress...(no debugging symbols found)...done.
(gdb) set args iostreamTests/CompressTest/data/test.txt test.bz2
(gdb) run
Starting program: /home/crystax/src/cbang/tests/iostreamTests/compress iostreamTests/CompressTest/data/test.txt test.bz2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000416a3f in cb::SystemUtilities::oopen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool)::OStream::~OStream() ()
(gdb) bt
#0  0x0000000000416a3f in cb::SystemUtilities::oopen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool)::OStream::~OStream() ()
#1  0x0000000000416c25 in cb::RefCounterImpl<cb::SystemUtilities::oopen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool)::OStream(cb::DeallocNew<cb::DeallocNew>)>::decCount(void const*) ()
#2  0x0000000000406886 in main ()
(gdb)
```

It happens only if building cbang in release mode. If being built with `scons debug=1`, no crash happens. I see this problem on Linux only. When building for Mac, there's no crash regardless of the debug mode.

**Comment by jcoffland** [comment]
I believe this is due to a compiler bug.  I fixed it by moving a class definition out of the ``oopen()`` function which shouldn't have made a difference.  Thanks for reporting this.

**Comment by dmsck** [comment]
Yes, after your fix the problem has gone. I've checked it on Ubuntu 18.04 with gcc-7.5.0 and on Debian 10.3 with gcc-8.3.0.
